.. matrix2latex documentation master file, created by
   sphinx-quickstart on Sun Feb  9 14:50:03 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to matrix2latex's documentation!
========================================

Python function syntax
======================

.. toctree::
   :maxdepth: 2


.. autofunction:: matrix2latex.matrix2latex
.. autofunction:: render.matrix2image

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

